{
  "name": "afrofurnitures",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "admin"
  ],
  "scripts": {
    "dev": "next dev --port 4173",
    "dev:shop": "next dev --port 4173",
    "dev:admin": "next dev --port 4173",
    "build": "next build",
    "build:admin": "next build",
    "start": "next start --port 4173",
    "start:admin": "next start --port 4173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.5.0-beta",
    "@vercel/functions": "^3.9.11",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "latest",
    "pg": "^8.23.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
